# ArchiBook

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/archivebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/archivebook/: AdminBookInsert.java  (+75 more)
app/src/main/res/drawable/: btn_detail_white.xml  buttin_check_white.xml  button_sell_regis_blue.xml  button_sell_regis_white.xml  edit_text_search.xml  edit_text_send.xml  tv_box_blue.xml  tv_box_red.xml  tv_message_box.xml  tv_message_box_gray.xml  view_circle_blue.xml  view_circle_green.xml  view_circle_pink.xml  view_circle_purple.xml  view_circle_yellow.xml
app/src/main/res/layout/: activity_admin_book_insert.xml  activity_chat_message_list.xml  activity_login.xml  activity_main.xml  activity_my_record_list.xml  activity_my_selling_list.xml  activity_my_sold_list.xml  activity_recommend_detail_list.xml  activity_record_complete.xml  activity_record_describe.xml  activity_record_detail.xml  activity_record_info.xml  activity_record_input_search.xml  activity_record_view.xml  activity_sell_regis_barcode.xml  activity_sell_regis_barcode_result.xml  activity_sell_regis_camera.xml  activity_sell_regis_complete.xml  activity_sell_regis_confirm.xml  activity_sell_regis_describe.xml  activity_sell_regis_input.xml  activity_sell_regis_search.xml  activity_sell_regis_sold.xml  activity_selling_describe_dialog.xml  activity_selling_detail.xml  activity_splash.xml  activity_user_register.xml  fragment_chat.xml  fragment_keyword.xml  fragment_main.xml  fragment_my_page.xml  fragment_record.xml  fragment_sell.xml  list_item_book_record.xml  list_item_book_regis.xml  list_item_book_selling.xml  list_item_chat_message_my.xml  list_item_chat_message_other.xml  list_item_chat_room.xml  list_item_keyword_search.xml  (+6 more)
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+2 files in other folders)
