<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellRegisInput"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자세한 책 정보를 입력해주세요."
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/et_sell_regis_input_title"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_search"
        android:hint="  책 제목" />

    <EditText
        android:id="@+id/et_sell_regis_input_author"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="  책 저자"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_search"/>

    <EditText
        android:id="@+id/et_sell_regis_input_publisher"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="  출판사"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_search"/>

    <EditText
        android:id="@+id/et_sell_regis_input_date_published"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="  출간일 (예시: 20210928)"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_search"/>

    <EditText
        android:id="@+id/et_sell_regis_input_price_origin"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:hint="  정가 (예시: 17000)"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edit_text_search"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="100dp">

        <Button
            android:id="@+id/btn_sell_regis_search"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="검색"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textColor="#000000"
            android:background="@drawable/button_sell_regis_white"/>

        <Button
            android:id="@+id/btn_sell_regis_next"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="다음"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_sell_regis_blue"
            android:enabled="true"/>

    </LinearLayout>

</LinearLayout>